<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration/Home</title>
</head>
<body>
    <h1>Data Entry Page</h1>
    <h2>School Registration</h2>
  
          <label>Name</label>
          <input type="text" name="Name" placeholder="Name" id="sname">     
          <label>Role</label>
          <input type="text" name="Role" placeholder="Role" id="srole">
          <label>Block</label>
          <input type="text" name="Block" placeholder="Block" id="sblock">   
          <label>District</label>
          <input type="text" name="District" placeholder="District" id="sdistrict">   
          <label>State</label>
          <label>S ID</label>
          <input type="text" name="SID" placeholder="SID" id="sSID"> 
          <input type="text" name="State" placeholder="State" id="sstate"> 
       
        <button id="schoolbtn" type="submit">School Submit</button>
    
      <br><br>
      <h2>Block Registration</h2>

        <label>Name</label>
        <input type="text" name="Name" placeholder="Name" id="bname">     
        <label>Role</label>
        <input type="text" name="Role" placeholder="Role" id="brole"> 
        <label>District</label>
        <input type="text" name="District" placeholder="District" id="bdistrict">   
        <label>State</label>
        <input type="text" name="State" placeholder="State" id="bstate"> 
     
      <button id="blockbtn" type="submit">Block Submit</button>
    
    <br><br>
    <h2>District Registration</h2>
    
        <label>Name</label>
        <input type="text" name="Name" placeholder="Name" id="dname">     
        <label>Role</label>
        <input type="text" name="Role" placeholder="Role" id="drole">
        <label>State</label>
        <input type="text" name="State" placeholder="State" id="dstate"> 
      <button id="districtbtn" type="submit">District Submit</button>
   
    <br><br>
    <h2>Student Registration</h2>
  
        <label>Name</label>
        <input type="text" name="Name" placeholder="Name" id="stname">     
        <label>Role</label>
        <input type="text" name="Role" placeholder="Role" id="strole">
        <label>School</label>
        <input type="text" name="School" placeholder="School" id="stschool"> 
        <label>Class</label>
        <input type="text" name="Class" placeholder="Class" id="stclass"> 
        <label>Section</label>
        <input type="text" name="Section" placeholder="Section" id="stsection"> 
        <label>S ID</label>
        <input type="text" name="SID" placeholder="SID" id="stSID"> 
        <label>Aadhar No</label>
        <input type="text" name="Aadhar" placeholder="Aadhar" id="staadhaar">
      <button id="studentbtn" type="submit">Student Submit</button>
  
    <br><br>
    <h2>Teacher Registration</h2>
   
        <label>Name</label>
        <input type="text" name="Name" placeholder="Name" id="tname">     
        <label>Role</label>
        <input type="text" name="Role" placeholder="Role" id="trole">
        <label>School</label>
        <input type="text" name="School" placeholder="School" id="tschool">
        <label>S ID</label>
        <input type="text" name="SID" placeholder="SID" id="tSID">
        <label>Aadhar No</label>
        <input type="text" name="Aadhar" placeholder="Aadhar" id="taadhaar">    
      <button id="teacherbtn" type="submit">Teacher Submit</button>
   
    <br><br>
    <h2>Class Registration</h2>
  
        <input type="text" name="Name" placeholder="Name" id="cname">     
        <input type="text" name="Subject1" placeholder="Subject1" id="csubject1">   
        <input type="text" name="Subject2" placeholder="Subject2" id="csubject2">   
        <input type="text" name="Subject3" placeholder="Subject3" id="csubject3">   
        <input type="text" name="Subject4" placeholder="Subject4" id="csubject4">   
        <input type="text" name="Subject5" placeholder="Subject5" id="csubject5">   
      <button id="classbtn" type="submit">Class Submit</button>
      <button id="attendbtn" type="submit">attend page</button>
      <button id="stubtn" type="submit">student paget</button>
      <button id="teabtn" type="submit">Teacher page</button>
      <button id="fileS" type="submit">fileSubmit</button>
      <button id="marksbtn" type="submit">marks</button>
      <button id="graphbtn" type="submit">graph</button>
      <button id="shbtn" type="submit">School Home page</button>
</body>
<script src="dataInput.js"></script>
</html>